
server.port=3002

spring.datasource.url=jdbc:mysql://localhost:3306/belajar_spring_jpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty12345

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update